<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AttendanceTimer.exe" version="1.0.0.2" publicKeyToken="93de6a06514d2bf7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="timer-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttendanceTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AttendanceTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttendanceTimer.exe" size="589824">
      <assemblyIdentity name="AttendanceTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dYIbpcOTyk3L5hYoPN6HzJqJy6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="timer-2.ico" size="169125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5dtSgWMGriJFVoPg0htaJBiNcE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bee-PC\Bee" issuerKeyHash="f5aa421ee267dec5d28af90d03579639eb04a6ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XxJQmbBrwZ8Dc/+e4tfCePrhkLc=</DigestValue></Reference></SignedInfo><SignatureValue>aQFpgdFky13rmKjyFrOgiOo/hDwecmFDGO4W85vkRMb3PfD7t3cFClRjXZT9scvSkHOHJJLEgMqLVMQ1JEDEhU6v3Tykev8BwbWofq6G1EwBqEVzrb/kaMLlYxuJL49J3N2zoTFUnXlvErPpgBW6vCLwhDyN2lBsjzbzpi+BpY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uwcPjwuYm01Zm9oliCgBkt3UxoBG/38P9lx2bfjNZ1X5M2wPbWC5Q0lM4GdhcVZPwvGNuoz+xBFzgeLzr8Kp16LK+sMWOXTUlv9cp+b8QkVWCxYm9FrAKMbQJNORQuIW8habz+oUmga2ycScEVy7enQGB6/8jkJjBh7YO4nhCLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b790e1fa78c2d7e29eff73039fc16bb09950125f" Description="" Url=""><as:assemblyIdentity name="AttendanceTimer.exe" version="1.0.0.2" publicKeyToken="93de6a06514d2bf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bee-PC\Bee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tunnkezdq2ySYfLdcFCU4u/wHl0=</DigestValue></Reference></SignedInfo><SignatureValue>DySXKDNuyl3WDsJRInpyGiWLLlwT+nGSw9f89Ko6wWokLRSXdqXY/bO6wD1CXCnyZXO2YjLVcYYpy3V9ob+UfCNksMgkT16nQ2xEKermPrtAjXknde3PFYRVnuEnj+Uq1LuTJ2P1/DBl5a2tOGVTqGOAF+yTPSAkQdDh681vjxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uwcPjwuYm01Zm9oliCgBkt3UxoBG/38P9lx2bfjNZ1X5M2wPbWC5Q0lM4GdhcVZPwvGNuoz+xBFzgeLzr8Kp16LK+sMWOXTUlv9cp+b8QkVWCxYm9FrAKMbQJNORQuIW8habz+oUmga2ycScEVy7enQGB6/8jkJjBh7YO4nhCLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQE4BuzQwUvZFPRcH4Zt6CITANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQgBlAGUALQBQAEMAXABCAGUAZTAeFw0xNTA3MjUwNTQzMThaFw0xNjA3MjQxMTQzMThaMB8xHTAbBgNVBAMeFABCAGUAZQAtAFAAQwBcAEIAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7Bw+PC5ibTVmb2iWIKAGS3dTGgEb/fw/2XHZt+M1nVfkzbA9tYLlDSUzgZ2FxVk/C8Y26jP7EEXOB4vOvwqnXosr6wxY5dNSW/1yn5vxCRVYLFib0WsAoxtAk05FC4hbyFpvP6hSaBrbJxJwRXLt6dAYHr/yOQmMGHtg7ieEItQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIwMTY8QWTXR3CLnd6bKMfUIVKruzn6iCV3ndYLP0KzAnK6ythbY0gc9EEJJMYChEKJixc+6H6+odSMMvduD1WMhJ4qy2M0Zf1uGeritMrgvsWUDrLsueQT+6My1g5dXJtb2hqV/FuoxQOX8xJcvySNpx6vtd96cQKvcaod/mAOI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>